<!DOCTYPE html>
    <html>
            <head>
                    <meta charset="utf-8" />
                    <title>Rainbow</title>
                    
                    
                            <style>
                                
                                h1{
                                    color: fuchsia;
                                }
                                
                                body{
                                    
                                    background: linear-gradient(217deg, #ffab00, #ff0000, #3aff00, #00ff7a, #00dbff, #1c00ff, #ba00ff, #ff00c8, #ff0000);
                                    background-size: 1800% 1800%;

                                    -webkit-animation: AnimationName 0.01s ease infinite;
                                    -moz-animation: AnimationName 0.01s ease infinite;
                                    animation: AnimationName 0.01s ease infinite;
                                    
                                    font-family: monospace;
                        
                                    text-align: center;
                                    
                                    
                                }
                                
                                #Purple{
                                    
                                    color: purple;
                                    
                                }
                                
                                #Blue{
                                    
                                    color: blue;
                                    
                                }
                                
                                #Green{
                                    
                                    color: green;
                                    
                                }
                                
                                #Yellow{
                                    
                                    color: yellow;
                                    
                                }
                                
                                #Orange{
                                    
                                    color: orange;
                                    
                                }
                                
                                #Red{
                                    
                                    color: red;
                                    
                                }
                                
                                @-webkit-keyframes AnimationName {
                                0%{background-position:0% 50%}
                                50%{background-position:100% 51%}
                                100%{background-position:0% 50%}
                                    
                                }
                                
                                @-moz-keyframes AnimationName {
                                    0%{background-position:0% 50%}
                                    50%{background-position:100% 51%}
                                    100%{background-position:0% 50%}
                                    
                                }
                                
                                @keyframes AnimationName { 
                                    0%{background-position:0% 50%}
                                    50%{background-position:100% 51%}
                                    100%{background-position:0% 50%}
                                    
                                }
                                
               
                                    
                         
                            </style>
                
            </head>
                                            <body>
                                                
                                            
                                                
                                                
                                        
                                                <h1><span id="drei">She’s like a Rainbow (Rolling Stones)</span></h1>
                                        
                                                <p id="Purple"> She comes in colors ev'rywhere;<br />
                                                    She combs her hair<br />
                                                    She's like a rainbow<br />
                                                    Coming, colors in the air<br />
                                                    Oh, everywhere<br />
                                                    She comes in colors</p>
                                        
                                                <p id="Purple">She comes in colors ev'rywhere;<br />
                                                    She combs her hair<br />
                                                    She's like a rainbow<br />
                                                    Coming, colors in the air<br />
                                                    Oh, everywhere<br />
                                                    She comes in colors</p>
                                        
                                                <p id="Blue">Have you seen her dressed in blue?<br />
                                                    See the sky in front of you<br />
                                                    And her face is lik a sail<br />
                                                    Speck of white so fair and pale<br />
                                                    Have you seen a lady fairer?</p>
                                        
                                                <p id="Green">She comes in colors ev'rywhere;<br />
                                                    She combs her hair<br />
                                                    She's like a rainbow<br />
                                                    Coming, colors in the air<br />
                                                    Oh, everywhere<br />
                                                    She comes in colors</p>
                                        
                                                <p id="Yellow">Have you seen her all in gold?<br />
                                                    Like a queen in days of old<br />
                                                    She shoots her colors all around<br />
                                                    Like a sunset going down<br />
                                                    Have you seen a lady fairer?</p>
                                        
                                                <p id="Orange">She comes in colors ev'rywhere;<br />
                                                    She combs her hair<br />
                                                    She's like a rainbow<br />
                                                    Coming, colors in the air<br />
                                                    Oh, everywhere<br />
                                                    She comes in colors</p>
                                        
                                                <p id="Red">She's like a rainbow<br />
                                                    Coming, colors in the air<br />
                                                    Oh, everywhere<br />
                                                    She comes in colors</p>
                                                
                                                
                                        
                                        </body>
    </html>





